{
  "name": "lumi-language",
  "displayName": "Lumi Language",
  "description": "Language support and a run command for Lumi source files.",
  "version": "0.5.2",
  "publisher": "lumicode",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onCommand:lumi.runFile",
    "onCommand:lumi.openIde"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "lumi",
        "aliases": [
          "Lumi",
          "lumi"
        ],
        "extensions": [
          ".lumi"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/lumi-file.svg",
          "dark": "./icons/lumi-file.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "lumi",
        "scopeName": "source.lumi",
        "path": "./syntaxes/lumi.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "lumi",
        "path": "./snippets/lumi.json"
      }
    ],
    "commands": [
      {
        "command": "lumi.runFile",
        "title": "Lumi: Run Current File",
        "icon": "$(play)"
      },
      {
        "command": "lumi.openIde",
        "title": "Lumi: Open IDE"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "lumi.runFile",
          "when": "editorLangId == lumi",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "lumi.runFile",
          "when": "editorLangId == lumi",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "lumi.runFile",
        "key": "ctrl+f5",
        "mac": "cmd+f5",
        "when": "editorLangId == lumi"
      }
    ]
  }
}
